[22-Aug-2016 14:51:02 UTC] PHP Warning:  require(/home/sankras4/public_html/web/../vendor/autoload.php): failed to open stream: No such file or directory in /home/sankras4/public_html/web/index.php on line 7
[22-Aug-2016 14:51:02 UTC] PHP Fatal error:  require(): Failed opening required '/home/sankras4/public_html/web/../vendor/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sankras4/public_html/web/index.php on line 7
[22-Aug-2016 14:51:04 UTC] PHP Warning:  require(/home/sankras4/public_html/web/../vendor/autoload.php): failed to open stream: No such file or directory in /home/sankras4/public_html/web/index.php on line 7
[22-Aug-2016 14:51:04 UTC] PHP Fatal error:  require(): Failed opening required '/home/sankras4/public_html/web/../vendor/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sankras4/public_html/web/index.php on line 7
[22-Aug-2016 14:51:05 UTC] PHP Warning:  require(/home/sankras4/public_html/web/../vendor/autoload.php): failed to open stream: No such file or directory in /home/sankras4/public_html/web/index.php on line 7
[22-Aug-2016 14:51:05 UTC] PHP Fatal error:  require(): Failed opening required '/home/sankras4/public_html/web/../vendor/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sankras4/public_html/web/index.php on line 7
[22-Aug-2016 14:51:07 UTC] PHP Warning:  require(/home/sankras4/public_html/web/../vendor/autoload.php): failed to open stream: No such file or directory in /home/sankras4/public_html/web/index.php on line 7
[22-Aug-2016 14:51:07 UTC] PHP Fatal error:  require(): Failed opening required '/home/sankras4/public_html/web/../vendor/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sankras4/public_html/web/index.php on line 7
[22-Aug-2016 14:59:05 UTC] PHP Warning:  require(/home/sankras4/public_html/config/db.php): failed to open stream: No such file or directory in /home/sankras4/public_html/config/web.php on line 49
[22-Aug-2016 14:59:05 UTC] PHP Fatal error:  require(): Failed opening required '/home/sankras4/public_html/config/db.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sankras4/public_html/config/web.php on line 49
